<!doctype html>
	<html lang="it">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<script src="https://kit.fontawesome.com/e8ca85584d.js" crossorigin="anonymous"></script>
		<title>Riff'n'Food</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&family=Ubuntu&display=swap" rel="stylesheet">
     </head>
			<body>
			<header>
				<div class="logo-image">
					<img src="img/Beta.png" id="logo-image"/>
     	 			</div>
     	 			<h1 class="title"><b>Il tour di concerti più goloso d'Italia</b></h1>
						<p class="social">
                <a href="https://twitter.com/riffnfood" style="background-color: none; border-color: none;"><i class="fa-brands fa-square-twitter"></i></i></a>
                <a href="https://www.instagram.com/riffnfood/" style="background-color: none; border-color:none;"><i class="fa-brands fa-square-instagram"></i></i></a>
             			 </p>
             	<nav>
     				<ul>					
     				<li><a class="whitelink" href="index.html"> Homepage </a></li>
     				<li><a class="whitelink active" href="#"> Scopri i nostri eventi </a></li>
     				<li><a class="whitelink" href="aboutus.html"> Conosciamoci meglio </a></li>
     				<li><a class="whitelink" href="contatti.html"> Serve aiuto? </a></li>
     				</ul>	
     			</nav>			
     			</header>
		     	 	<main>	
		     	 		<i class="fa-solid fa-calendar-days"></i>
		     	 	<h2> Scegli le date dei tuoi concerti preferiti </h2>
     	 				<table style="width:100%;">
		     	 			<tr>
		     	 				<th>Helly</th>
		     	 				<th>27/09</th>
		     	 				<th>Trieste</th>
		     	 				<th>60€</th>
		     	 					<th><a href="biglietto.html"><i class="fa-solid fa-cart-shopping"></i>
			     	 				</th>
		     	 			</tr>
		     	 			<tr>
		     	 				<th>Sale</th>
		     	 				<th>29/09</th>
		     	 				<th>Bologna</th>
		     	 				<th>75€</th>
		     	 				<th><i class="fa-solid fa-cart-shopping"></i></th>
		     	 			</tr>
		     	 			<tr>
		     	 				<th>TheWindows</th>
		     	 				<th>01/10</th>
		     	 				<th>Salerno</th>
		     	 				<th>50€</th>
		     	 				<th><i class="fa-solid fa-cart-shopping"></i></th>
		     	 			</tr>
		     	 			<tr>
		     	 				<th>Naoma</th>
		     	 				<th>03/10</th>
		     	 				<th>Reggio Calabria</th>
		     	 				<th>75€</th>
		     	 				<th><i class="fa-solid fa-cart-shopping"></i></th>
		     	 			</tr>
		     	 			<tr>
		     	 				<th>Vecchiotti</th>
		     	 				<th>05/10</th>
		     	 				<th>Roma</th>
		     	 				<th>90€</th>
		     	 				<th><i class="fa-solid fa-cart-shopping"></i></th>
		     	 			</tr>
		     	 			<tr>
		     	 				<th>Mango Marks</th>
		     	 				<th>07/10</th>
		     	 				<th>Viterbo</th>
		     	 				<th>40€</th>
		     	 				<th><i class="fa-solid fa-cart-shopping"></i></th>
		     	 			</tr>
		     	 			<tr>
		     	 				<th>iFoglio</th>
		     	 				<th>10/10</th>
		     	 				<th>Carrara</th>
		     	 				<th>40€</th>
		     	 				<th><i class="fa-solid fa-cart-shopping"></i></th>
		     	 			</tr>
		     	 			<tr>
		     	 				<th>Basco Giallo</th>
		     	 				<th>12/10</th>
		     	 				<th>Modena</th>
		     	 				<th>40€</th>
		     	 				<th><i class="fa-solid fa-cart-shopping"></i></th>
		     	 			</tr>
		     	 			<tr>
		     	 				<th>Catalanini</th>
		     	 				<th>15/10</th>
		     	 				<th>Reggio Emilia</th>
		     	 				<th>60€</th>
		     	 				<th><i class="fa-solid fa-cart-shopping"></i></th>
		     	 			</tr>
		     	 			<tr>
		     	 				<th>Zedef</th>
		     	 				<th>17/10</th>
		     	 				<th>Milano</th>
		     	 				<th>90€</th>
		     	 				<th><i class="fa-solid fa-cart-shopping"></i></th>
		     	 			</tr>
		     	 		</table>
		     	 		<a href="pdf/volantino.pdf"><button>Leggi il nostro volantino</button></a>
		     	 		<style type="text/css">
		     	 			button {
			     	 	background-color: white;
						border-color: rgb(245, 196, 42);
						border: 2px solid;
						border-radius: 5px;
						color: rgb(245, 196, 42);
						padding: 15px 32px 15px 32px;
						text-align: center;
						display: inline-block;
						font-size: 16px;
						margin: 4px 4px 4px 4px;
						cursor: pointer;
						transition-duration: 0.5s;
						text-align: center;
						text-decoration: none;
					}

						button:hover {
					background-color: rgb(245, 196, 42); 
					color: white;
		     	 			}
		     	 		</style>
     	 			</main>
     	 			<footer>
     	 				<section>
     	 					<h2>Abbiamo qualcosa che potrebbe interessarti</h2>
     	 				<a href="abbonamenti.html">
						<img src="img/Abbonamento.png" alt="HTML tutorial" style="width:400px;height:150px;">
						</a>
     	 				</section>
     	 			</footer>
     	 			<h2 class="support"> Per ricevere supporto o assistenza inviare una mail all'indirizzo riffnfood@gmail.com </h2>
     	 			<style type="text/css">
     	 				h2.support {
     	 					background-color: black;
     	 					color: white;
     	 				}
     	 			</style>
     		</body>
	</html>